# PersonalFinance

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/dokari4/personalfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: finance.db
app/src/main/java/com/dokari4/personalfinance/: AccountsFragment.kt  AddAccountActivity.kt  AddTransactionActivity.kt  ApplicationFinance.kt  HomeFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/dokari4/personalfinance/accounts/: AccountViewModel.kt  AccountsFragment.kt
app/src/main/java/com/dokari4/personalfinance/data/: AppRepository.kt  AppRepositoryImpl.kt  Resource.kt  State.kt
app/src/main/java/com/dokari4/personalfinance/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dokari4/personalfinance/presentation/: ViewModelFactory.kt
app/src/main/java/com/dokari4/personalfinance/ui/: AccountAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dokari4/personalfinance/util/: AppExecutors.kt  CurrencyConverter.kt  (+3 more)
app/src/main/res/drawable/: bg_stroke.xml  ic_launcher_foreground.xml  ic_launcher_wallet.xml  ic_transfer_24.xml  state_tab_layout.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_transaction.xml  activity_main.xml  activity_onboarding.xml  activity_update_account.xml  activity_update_transaction.xml  fragment_accounts.xml  fragment_category.xml  fragment_home.xml  fragment_income_expense.xml  fragment_overview.xml  fragment_transfer.xml  item_card_account.xml  item_card_account_add.xml  item_chip_category.xml  item_history_overview.xml  item_history_transaction.xml  layout_income_expense_card.xml  layout_main.xml
app/src/main/res/menu/: bottomnavbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/dokari4/personalfinance/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/dokari4/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/dokari4/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
