<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/md_theme_primary"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNameAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_placeholder_account_name"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTypeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_placeholder_account_type"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameAccount" />

        <ImageView
            android:id="@+id/imgTypeAccount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/text_placeholder_account_type"
            app:tint="@color/md_theme_onPrimary"
            android:src="@drawable/ic_credit_card_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_dummy_balance"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTypeAccount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvAmount">

            <TextView
                android:id="@+id/tvNameIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_income"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_expense"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/guidelineCenterVertical"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIncomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dummy_balance"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameIncome" />

            <TextView
                android:id="@+id/tvExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dummy_balance"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/guidelineCenterVertical"
                app:layout_constraintTop_toBottomOf="@id/tvNameExpense" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenterVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>